# liquibase-singlestore

./: .gitignore  README.md  pom.xml
.github/workflows/: attach-artifact-release.yml  build-nightly.yml  codeql.yml  create-release.yml  lth.yml  release-published.yml  sonar-check-stub.yml  sonar-scan-stub.yml  test.yml
src/main/java/liquibase/ext/singlestore/: SingleStoreConnection.java  SingleStoreDatabase.java
src/main/java/liquibase/ext/singlestore/change/: AddLookupTableChangeSingleStore.java
src/main/java/liquibase/ext/singlestore/snapshot/: ForeignKeySnapshotGeneratorSingleStore.java
src/main/java/liquibase/ext/singlestore/sqlgenerator/: AddAutoIncrementGeneratorSingleStore.java  AddForeignKeyConstraintGeneratorSingleStore.java  AddPrimaryKeyGeneratorSingleStore.java  AddUniqueConstraintGeneratorSingleStore.java  DropForeignKeyConstraintGeneratorSingleStore.java  DropPrimaryKeyGeneratorSingleStore.java  RenameColumnGeneratorSingleStore.java  RenameViewGeneratorSingleStore.java  SetColumnRemarksGeneratorSingleStore.java  SetNullableGeneratorSingleStore.java  SetTableRemarksGeneratorSingleStore.java
src/test/groovy/liquibase/ext/singlestore/: AdvancedExtensionHarnessSuite.groovy  ContributedExtensionHarnessSuite.groovy  FoundationalExtensionHarnessSuite.groovy  SingleStoreDatabaseTest.groovy
src/test/resources/: harness-config.yml
src/test/resources/docker/: docker-compose.yml  singlestore-init.sql
src/test/resources/liquibase/harness/change/changelogs/singlestore/: addAutoIncrement.xml  addNotNullConstraintBitBoolean.xml  createProcedure.txt  createProcedure.xml  datatypes.datetime.defaultValueDate.xml  datatypes.datetime.xml  modifyDataType.xml  setColumnRemarks.xml
src/test/resources/liquibase/harness/change/expectedSnapshot/singlestore/: createProcedure.json  createView.json  datatypes.datetime.defaultValueDate.json  datatypes.datetime.json  datatypes.string.json  setColumnRemarks.json
src/test/resources/liquibase/harness/change/expectedSql/singlestore/: addAutoIncrement.sql  addForeignKey.sql  addLookupTable.sql  addNotNullConstraint.sql  addPrimaryKey.sql  addUniqueConstraint.sql  createFunction.sql  createFunctionIndex.sql  createPackage.sql  createPackageBody.sql  createProcedureFromFile.sql  createTrigger.sql  datatypes.datetime.defaultValueDate.sql  datatypes.datetime.sql  disableCheckConstraint.sql  dropCheckConstraint.sql  dropForeignKey.sql  dropFunction.sql  dropNotNullConstraint.sql  dropPrimaryKey.sql  dropProcedure.sql  dropTrigger.sql  dropUniqueConstraint.sql  modifyDataType.sql  modifySql.sql  renameColumn.sql  renameView.sql  setColumnRemarks.sql  setTableRemarks.sql
src/test/resources/liquibase/harness/compatibility/foundational/expectedResultSet/singlestore/: createTable.json
src/test/resources/liquibase/harness/data/expectedSql/singlestore/: addCheckConstraint.sql
src/test/resources/liquibase/harness/generateChangelog/expectedChangeLog/: createTable.sql
src/test/resources/liquibase/harness/snapshot/expectedSnapshot/singlestore/: createView.json
